<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         bootstrap="./vendor/autoload.php">
  <coverage includeUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <file>src/Input/Constraint/ConstraintInterface.php</file>
      <file>src/Input/Transformer/TransformerInterface.php</file>
      <file>src/Input/InputTrait.php</file>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="Linio Framework Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
